# num of agents
num_agents = 2
# num of tasks
num_tasks = 2

num_tasks_inde = 2
num_tasks_de = 0

# agent 0
agent0_idx = 0
agent0_init = 20
agent0_neighbors = 1-1

# agent 1
agent1_idx = 1
agent1_init = 24
agent1_neighbors = 1-1




