# num of agents
num_agents = 4
# num of tasks
num_tasks = 6

num_tasks_inde = 6
num_tasks_de = 0

# agent 0
agent0_idx = 0
agent0_init = 0
agent0_neighbors = 1-1-0-0

# agent 1
agent1_idx = 1
agent1_init = 14
agent1_neighbors = 1-1-1-0

# agent 2
agent2_idx = 2
agent2_init = 210
agent2_neighbors = 0-1-1-1

# agent 3
agent3_idx = 3
agent3_init = 224
agent3_neighbors = 0-0-1-1



