# num of agents
num_agents = 3
# num of tasks
num_tasks = 4

num_tasks_inde = 4
num_tasks_de = 0

# agent 0
agent0_idx = 0
agent0_init = 132
agent0_neighbors = 1-1-0

# agent 1
agent1_idx = 1
agent1_init = 143
agent1_neighbors = 1-1-1

# agent 2
agent2_idx = 2
agent2_init = 11
agent2_neighbors = 0-1-1




