# Grid row and column 
grid_row = 12
grid_column = 12

cell_size = 1
pixel_per_meter = 100

map_length = 5
map_width = 5

default_label = 0

# Obs Block
obs_block_num = 1

obs0_start = 39
obs0_end = 45

obs_block_num = 2
obs1_start = 57
obs1_end = 51

# Obs cell
obs_cell_num = 8
obs0 = 63
obs1 = 75
obs2 = 87
obs3 = 99
obs4 = 93
obs5 = 94
obs6 = 95
obs7 = 107




