# Grid row and column 
grid_row = 12
grid_column = 12

cell_size = 1
pixel_per_meter = 100

map_length = 5
map_width = 5

default_label = 0

# Obs Block
obs_block_num = 8

obs0_start = 60
obs0_end = 64

obs1_start = 72
obs1_end = 76

obs2_start = 104
obs2_end = 108

obs3_start = 116
obs3_end = 120

obs4_start = 8
obs4_end = 10

obs5_start = 20
obs5_end = 22

obs6_start = 32
obs6_end = 34

obs7_start = 44
obs7_end = 46

# Obs cell
obs_cell_num = 0
#obs0 = 10
#obs1 = 25
#obs2 = 40
#obs3 = 55
#obs4 = 70
#obs5 = 85



