# Grid row and column 
grid_row = 5
grid_column = 5

cell_size = 1
pixel_per_meter = 100

default_label = 0

# Obs Block
obs_block_num = 1

obs0_start = 10
obs0_end = 13

# Obs cell
obs_cell_num = 1
obs0 = 2




