# Grid row and column 
grid_row = 15
grid_column = 15

cell_size = 1
pixel_per_meter = 100

default_label = 0

# Obs Block
obs_block_num = 7

obs0_start = 45
obs0_end = 51

obs1_start = 105
obs1_end = 109

obs2_start = 120
obs2_end = 124

obs3_start = 137
obs3_end = 139

obs4_start = 152
obs4_end = 154

obs5_start = 167
obs5_end = 169

obs6_start = 188
obs6_end = 195

# Obs cell
obs_cell_num = 6
obs0 = 10
obs1 = 25
obs2 = 40
obs3 = 55
obs4 = 70
obs5 = 85



