# Safety LTL
safety = ([] p0) && ([] !p1)
# Liveness LTL
liveness = (<> p2) && (<> p3) && (<> p4) && (<> p5) && (<> (p6 && (<> p7))) && (<> p8)
; liveness = (<> p2) && (<> p3)


# num of atomic propositions
num_AP = 7

# Task 0
AP0 = p2
AP0_pos = 75
AP0_num_agents = 1
AP0_type = VISIT

# Task 1
AP1 = p3
AP1_pos = 84
AP1_num_agents = 1
AP1_type = VISIT

# Task 2
AP2 = p4
AP2_pos = 135
AP2_num_agents = 1
AP2_type = VISIT

# Tasks 3
AP3 = p5
AP3_pos = 175
AP3_num_agents = 1
AP3_type = VISIT

# Tasks 4
AP4 = p6
AP4_pos = 187
AP4_num_agents = 1
AP4_type = VISIT

# Tasks 4
AP5 = p7
AP5_pos = 109
AP5_num_agents = 1
AP5_type = VISIT

# Tasks 5
AP6 = p8
AP6_pos = 6
AP6_num_agents = 1
AP6_type = VISIT