# Safety LTL
safety = ([] p0) && ([] !p1) 
# Liveness LTL
liveness = (<> p3) && (<> p4) && (<> p5) && (<> p6)

# num of atomic propositions
num_AP = 5

# Task 0
AP0 = p2
AP0_pos = 0
AP0_num_agents = 1
AP0_type = VISIT

# Task 1
AP1 = p3
AP1_pos = 87
AP1_num_agents = 1
AP1_type = VISIT

# Task 2
AP2 = p4
AP2_pos = 95
AP2_num_agents = 1
AP2_type = VISIT

# Tasks 3
AP3 = p5
AP3_pos = 43
AP3_num_agents = 1
AP3_type = VISIT


# Tasks 4
AP4 = p6
AP4_pos = 51
AP4_num_agents = 1
AP4_type = VISIT

